body {
    background-color: antiquewhite;
    display: grid;
    grid-template-areas:
        "map-container"
        "infobox"
        "footer";
    grid-template-columns: 1fr;
    margin: 0;
    font-family: 'Playfair Display', serif;
}

@media only screen and (min-width: 1050px) {
    body {
        grid-template-areas:
            "map-container infobox"
            "map-container footer";
        grid-template-rows: 1fr 60px;
        grid-template-columns: 60% 1fr;
        height: 100vh;
    }
}

h1 {
    font-size: 3rem;
    font-style: italic;
}

.map {
    display: block;
    width: 90%;
    height: 90%;
    margin: auto;
}

#map-container {
    grid-area: map-container;
    display: flex;
    align-items: center;
}

#infobox {
    grid-area: infobox;
}

#pageFooter {
    grid-area: footer;
    text-align: center;
}